<!DOCTYPE html>
<html lang="en" >
<head>
<!-- prefix="og: https://ogp.me/ns#" -->
	<!-- <meta property="og:title" content="Главная" />
	<meta property="og:type" content="img" />
	<meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
	<meta property="og:image" content="/images/banner/divan.jpg" /> -->
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title><?php echo $params['title'];?></title>

    <?php include 'public/block/link.php' ?>
    <?php include 'public/block/link_new.php' ?>
</head>
<body>

	<?php  include 'public/block/header_forum.php' ?>
    
	<div class="pattern pattern--hidden"></div>

    <div class="container_1024px heder_padding">
    <!-- <div class="blog-form">
                    <h3>Оставить коментарий</h3>
                    <form action="#">
                        
                        <span>Ваш коментарий</span>
                        <textarea name="massage" cols="30" rows="10" placeholder="текст"></textarea>
                        <button>Отправить</button>
                        
                    </form>
                    
                </div> -->
        <div class="grid_registr">
            <div>
                <div class="grid_autorization">
                <div class="blog-form">
                    <h3>Авторизация</h3>
                    <form action="" method="POST">
                        <input type="text" name="login_autor" class="input_regis" placeholder="Логин" value=<?php echo request_get('login_autor','','POST')?>>
                        <input type="password" name="password_autor" class="input_regis" placeholder="Пароль">
                        <input type="text" name="proverka_avtor" class="input_regis" placeholder="Название вашей планеты?">
                        <button name="btn_autoriza" >войти</button>
                        
                    </form>
                   
                    <?php
                        
                        $messages = flash_autorization();
                        if($messages)
                        foreach ($messages as $message) {
                        echo "<p class='offlain'>$message</p>";
                        }
                        echo '<br>';
                        
                        ?>
                    </div> 
                </div>
                <div class="grid_autorization">
                    <div class="blog-form">
                        <h3>Впервые на сайте?</h3>
                        <p><span class="autorization_text">моментальная регистрация</span></p>
                        <form action="" method="POST">
                            <input type="text" name="login_registr" class="input_regis" placeholder="Логин" value=<?php echo request_get('login_registr','','POST')?>>
                            <input type="email" name="email" class="input_regis" placeholder="Е-mail" value=<?php echo request_get('email','','POST')?>>
                            <input type="password" name="password_registr" class="input_regis" placeholder="Пароль" >
                            <input type="password" name="password_registr2" class="input_regis" placeholder="Повторите пароль">
                            <input type="text" name="proverka_registr" class="input_regis" placeholder="Название вашей планеты?" value=<?php echo request_get('proverka_registr','','POST')?>>
                            <button name="btn_regisr" >зарегестрироватся</button>
                            <?php
                            
                            $messages = flash();
                            if($messages)
                            foreach ($messages as $message) {
                            echo "<p class='offlain'>$message</p>";
                            }
                            echo '<br>';
                            
                            ?>
                        </form>
                    </div>
                    </div>
                </div>
            
            <div>
                <p><br>
                На сайте общаются тысячи людей разных национальностей, религиозных взглядов, интересов и политических убеждений. Все они являются полноправными Пользователями нашего сайта, поэтому если мы хотим, чтобы это сообщество людей функционировало, нам необходимы Правила. Мы настоятельно рекомендуем Вам прочитать настоящие Правила Сайта. Это займет у Вас не более нескольких минут, но сбережет нам и Вам время и нервы, поможет сделать сайт более интересным и организованным.<br>
                        Администрация оставляет за собой право блокировать аккаунты пользователей, нарушающих Порядок и Правила.<br>
                        Кроме того, Администрация сайта оставляет за собой право на любые изменения настоящих Правил Сайта по своему усмотрению, без предварительного извещения Пользователей.<br>
                        <br>
                        На нашем сайте нужно вести себя уважительно ко всем Пользователям сайта. Не надо оскорблений по отношению к участникам, это всегда лишнее. Если есть претензии - обращайтесь к Администрации сайта (Администраторы, Заместители Администраторов, Модераторы, Главные Редакторы). Сделать это можно как на форуме (в специальном разделе и топе), так и воспользовавшись персональными сообщениями (ПС) или Обратной Связью. Оскорбление других Пользователей, флуд, флейм и троллинг, подстрекательство и призывы на нарушение действующих Правил Сайта считаются у нас одними из самых тяжких нарушений и строго караются Администрацией сайта. У нас строго запрещены расизм, религиозный и политический экстремизм. Заранее благодарим Вас за понимание и за желание сделать наш сайт более вежливым и дружелюбным!
                        НЕЗНАНИЕ ПРАВИЛ САЙТА НЕ ОСВОБОЖДАЕТ ОТ НАКАЗАНИЯ ЗА ИХ НАРУШЕНИЕ!!!
                        <br><br>
                        1. Регистрация.
                        <br><br>
                        Регистрация является неотъемлемой частью присутствия и участия пользователя в жизни сайта. Прохождение регистрации автоматически обозначает Ваше согласие с данными Правилами.
                        <br>
                        Передача личных данных, а также использование аккаунта третьими лицами запрещена.
                        <br><br>
                        1.1 Имя (ник-нейм) аккаунта.
                        <br><br>
                        Если имя (ник-нейм), который вы приняли, будет:
                        - содержать ненормативную лексику;
                        - иметь обычный набор цифр;
                        - несет в себе рекламу сайтов.
                        Вам будет выслано письмо с просьбой сменить имя аккаунта с подробным описанием действия. В противном случае аккаунт будет переименован или заблокирован.
                        <br>
                        Аккаунты пользователей не удаляются.
                        <br><br>
                        1.2. Аватар.
                        <br><br>
                        Не допускаются аватары:
                        - содержащие ненормативную лексику;
                        - нецензурные изображения;
                        - изображения, провоцирующие религиозную, политическую и прочую рознь.
                        В противном случае аватар удаляется без предупреждения. Повторная установка аватара, запрещенного правилами, грозит блокировкой аккаунта.
                        <br>
                        Пользователь обязуется не передавать другим лицам свои персональные данные, полученные при регистрации (логин и пароль) для входа на ресурс.
                        Пользователь несет полную ответственность за утерю, пропажу, исчезновение или передачу иными способами персональных данных, а также за последствия, связанные с данным деянием.
                        <br><br>
                        2. Сайт.
                        <br><br>
                        На сайте строго запрещены:
                        <br>
                        2.1 Сообщения, не относящиеся к содержанию статьи или к контексту обсуждения;
                        2.2 Оскорбление и угрозы в адрес Пользователей сайта;
                        2.3 Выражения, содержащие ненормативную лексику, унижающие человеческое достоинство, разжигающие межнациональную, политическую и религиозную рознь;
                        2.4 Аккаунты (ники), содержащие ненормативную лексику на любом языке;
                        2.5 Аватары, содержащие ненормативную лексику, физические, психологические и сексуальные извращения;
                        2.6 Любые провокации Пользователей сайта;
                        2.7 Троллинг (в любом виде, во всех формах и проявлениях!);
                        2.8 Флейм/флуд;
                        2.9 Спам, а также реклама любых товаров и услуг, иных ресурсов, СМИ или событий, не относящихся к контексту обсуждения статьи.
                        <br>
                        3. Чат.
                        <br>
                        Правилами сайта ЗАПРЕЩАЕТСЯ использовать во время разговора в чате:
                        <br>
                        3.1 Грубую, ненормативную лексику;
                        3.2 Пропагандировать и осуществлять сексуальные и иного рода домогательства;
                        3.3 Пропагандировать насилие, физические, психологические и иные формы извращений;
                        3.4 Опубликовывать ссылки на сайты в целях рекламы, а также на сайты порнографического и шокирующего содержания;
                        3.5 Угрозы, оскорбления, провокации, троллинг, флуд.
                        <br><br>

                        4. Публикация новостей.
                        <br><br>
                        Истории должны быть читабельными, чтобы Редакторы и Главные Редакторы могли хотя бы их отредактировать и понимать, о чем идет речь.
                        <br>
                        Новость должна содержать:
                        4.1 Краткое и полное описание;
                        4.2 Смысловую нагрузку;
                        4.3 Минимальный объем (10 строк);
                        4.4 Название, теги, категорию;
                        4.5 На сайт принимаются истории ТОЛЬКО (!!!) мистического характера (за исключением разделов, в чьих описаниях указано обратное).
                        <br>
                        Публикации проходят модерацию до одних суток.
                        <br>
                        Строго воспрещается:
                        4.6 Мат, оскорбления, реклама и прочее (см. п. 2);
                        4.7 Истории принимаются ТОЛЬКО (!!!) на русском языке;
                        4.8 Истории, содержащие описание пыток и истязаний, сцены с порно, гуро расчленёнку.
                        <br>
                        Истории, скопированные с какого-либо другого ресурса должны ОБЯЗАТЕЛЬНО нести в Кратком и Полном (в конце) описаниях:
                        4.9 Имя, ник-нейм автора (лучший вариант - разрешение самого автора);
                        4.10 Ссылку на историю.
                        <br>

                        Примечания:
                        - наиболее интересные истории могут попасть на нашу публичную страницу в ВК, на наш Твиттер или в группу в Facebook;
                        - новости и истории с сайта не удаляются без ясно выраженной и уважительной причины (пример: нарушение авторства);
                        - обманывая редакторов, Вы подставляете себя, т.к. копирование чужих историй и выдача их за свои карается УК РФ. Администрация сайта не несет ответственности за подобные действия;
                        - в раздел "Смертельный Файлы" принимаются только истории (легенды) о РЕАЛЬНЫХ Смертельных Файлах, прочие выдумки будут удаляться;
                        - истории без ссылок на оригинальное авторство и первоисточник будут удалены, а их авторам будут выдаваться запреты на публикации, и если подобное от того или иного автора будет повторяться, то - бан;
                        - вымышленные истории про Смертельные Файлы (тут же странные игры и прочее) подлежат удалению;
                        - если новость принадлежит Вам, укажите, что автор Вы. Если Вы эту новость публиковали где-нибудь ещё, это тоже укажите, дабы редакторы не путались;
                        - перед отправкой новости на сайт во избежание недоразумений сохраните новость у себя на компьютере или мобильном устройстве.
                        <br>
                        Давайте будем уважать друг друга и сайт, на который Вы и другие читатели приходят пообщаться и высказать свои мысли! Администрация сайта оставляет за собой право удалять или изменять статьи, изображения (картинки, фото, рисунки и т.д.), видео, топы (темы) на форуме, комментарии, посты (сообщения) на форуме, сообщения в чате или их часть, если они не соответствуют данным требованиям.
                        <br><br>
                        5. Наказания.
                        <br><br>
                        При нарушении Правил Сайта к Вам могут применяться следующие меры наказаний:
                        5.1 Предупреждение (их может быть несколько);
                        5.2 Перевод в группу «Нарушители»;
                        5.3 Запрет на комментарии (на новости, на новости и комментарии);
                        5.4 Бан на чат;
                        5.5 Бан на сайт (полный бан);
                        5.6 Бан по IP-адресу и подсети.
                        <br>
                        Бан может быть дан без Предупреждения(й). Бан может быть вечным. Остальные меры наказаний тоже могут быть вечными или выдаваться на долгий срок. Срок наказания назначает модератор-свидетель нарушения. По вопросам снятия наказания(й) обращаться к Администраторам, Заместителям Администраторов, либо Модераторам или Главным Редакторам.
                        <br>
                        Подать заявку на разбан можно тут: http://vk.com/four_stor_unban
                        <br>
                        Слово Модератора/Главного Редактора/Заместителя Администраторов/Администратора является главным в решении любого спорного вопроса о нарушении/ненарушении действующих Правил Сайта.
                        <br>
                        Любые оскорбления членов Администрации сайта (Администраторы, Заместители Администраторов, Главные Редакторы, Модераторы, Редакторы) караются баном без Предупреждений! Уважайте чужой труд!
                        <br>
                        Обсуждение действий Администрации сайта строго запрещено! Карается вплоть до бана! Администрация всегда права.


                </p>
            </div>


        </div>

    </div>





    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <?php include 'public/block/footer.php' ?>
    <?php include 'public/block/link_js.php' ?>
<body>

